<!DOCTYPE html>
<html>
<head>
	<title>farmMarket</title>
	<style type="text/css">
		
		*{
			box-sizing: border-box;
		}

		body {
			background: url(logo.png);
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-color: rgba(247,254,236);
		}

		li {
			display: inline;
			float: right;
			text-align: center;
			padding-right: 70px;
			padding-top: 25px;
			list-style-type: none;

			
		}

		ul {
			position: fixed;
			top: 0;
			width: 100%;
			height: 100px;
			background-color: rgba(0, 0, 0, 0.5);
			margin-top: 0px;
			margin-left: -8px;
		}

		a{
			text-decoration: none;
			color: white;
			margin-top: 20px;
			font-size: 20px;
		}

		a:hover {
			transition:  0.2s;
			border-bottom: 3px solid white;
		}


		/* Full-width input fields */
		input[type=text], input[type=password], input[type=tel], input[type=email] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  box-sizing: border-box;
		}

		h1{
		  text-align: center;
		 }

		 .login{
		 	 display: flex;
		 	 justify-content: center;
		 	 margin-top: 35%;
		 }

		/* Set a style for all buttons */
		button {
		  background-color: #fe3234;
		  color: rgba(247,254,236);
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		  border-radius: 10px;
		}

		button:hover {
		  background-color: #87c431;
		}

		/* Extra styles for the cancel button */
		.cancelbtn {
		  width: auto;
		  padding: 10px 18px;
		  background-color: #fe3234;
		}

		/* Center the image and position the close button */
		.imgcontainer {
		  text-align: center;
		  margin: 24px 0 12px 0;
		  position: relative;
		}

		img.avatar {
		  width: 40%;
		  border-radius: 50%;
		}

		.container {
		  padding: 16px;
		}

		span.psw {
		  float: right;
		  padding-top: 16px;
		}


		/* The Modal (background) */
		.modal {
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		  padding-top: 60px;
		}

		/* Modal Content/Box */
		.modal-content {
		  background-color: #fefefe;
		  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
		  border: 1px solid #888;
		  width: 80%; /* Could be more or less, depending on screen size */
		}

		/* The Close Button (x) */
		.close {
		  position: absolute;
		  right: 25px;
		  top: 0;
		  color: #000;
		  font-size: 35px;
		  font-weight: bold;
		}

		.close:hover,
		.close:focus {
		  color: red;
		  cursor: pointer;
		}


		.first {
		  margin-top: 20%;
		  text-align: center;
		  margin-left: 40%;
		  box-sizing: border-box;
		  border: 2px solid #04AA6D;
		  max-width: 20%
		}

		/* Add Zoom Animation */
		.animate {
		  -webkit-animation: animatezoom 0.6s;
		  animation: animatezoom 0.6s
		}

		@-webkit-keyframes animatezoom {
		  from {-webkit-transform: scale(0)} 
		  to {-webkit-transform: scale(1)}
		}
		  
		@keyframes animatezoom {
		  from {transform: scale(0)} 
		  to {transform: scale(1)}
		}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
 span.psw {
   display: block;
    float: none;
  }
  .cancelbtn {
   width: 100%;
		  }
		}

	</style>
</head>
<body>
<div class="navBar">
	<ul>
		<img src="logo.jpeg" alt="farmMarket logo" style="border-radius: 50%; height: 80px; width: 80px; float: left; margin-top: 5px">
		<li><a href="#">Services</a></li>
		<li><a href="#">Contact Us</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Home</a></li>
	</ul>
</div>

<div class="login">
	<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login/SignUp</button>
</div>


<div id="id01" class="modal">
  
  <form class="modal-content animate" action="" method="post">
    <div class="imgcontainer">
      <h2>Biodata Form</h2>
      <p>Fill In the Fields Correctly</p>
    </div>

    <div class="container">
      <p><label for="fname"><b>Fullname</b></label>
      <input type="text" placeholder="Enter Fullname" name="fname" required></p>

      <p><label for="email"><b>E-mail</b></label>
      <input type="email" placeholder="example@mail.com" name="email" required></p>

      <p><label for="number"><b>Phone Number</b></label>
      <input type="tel" placeholder="0901-234-5678" name="number" maxlength=11 required></p>

     <p><input type="radio" name="Gender"> Male
      <input type="radio" name="Gender"> Female</p>

      <p><label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required></p>
        
      <button type="submit">Submit</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
